<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TO-DO LIST OMNICANAL</title>
    <!-- Link de bootstrap para crear el diseño y agregar iconos a los botones -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
</head>

<body>
    <!-- Contenedor principal, donde se almacena el TO-DO -->
    <div class="container mt-5">
        <div class="card">
            <div class="card-body">
                <!-- Titulo centrado del TO-DO -->
                <h1 class="card-title text-center mb-4">Lista de tareas Omnicanal</h1>

                <!-- Formulario para Agregar tareas -->
                <div class="mb-4">
                    <form id="formulario" class="formulario">
                        <div class="input-group mb-3">
                            <input type="text" id="tarea" class="form-control" placeholder="Ingrese una tarea">
                            <input class="btn btn-primary" type="submit" value="Agregar">

                            <!-- <button class="btn btn-primary" type="button" id="agregarTarea">Agregar</button> -->
                        </div>
                    </form>
                    <p class="text-center text-danger" id="formulario-vacio"></p>
                </div>

                <!-- Lista de Tareas agregadas con sus respectivos botones para marcar una tarea como Completada, Editar y Eliminar una tarea-->
                <div id="tareas" class="mb-4">
                    <p>SIN TAREAS</p>
                </div>

                <!-- Información sobre las tareas agregadas -->
                <div class="d-flex justify-content-center">
                    <p id="Total" class="me-3">Total de Tareas: 0</p>
                    <p id="Completadas" class="me-3">Tareas Completadas: 0</p>
                    <p id="Pendientes" class="me-3">Tareas Pendientes: 0</p>
                </div>
            </div>
        </div>
    </div>

    <script src="app.js"></script>
</body>

</html>